===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                       1162.8ms +/- 0.1%
-----------------------------------------------

  ai:                          94.4ms +/- 0.2%
    astar:                     94.4ms +/- 0.2%

  audio:                      389.1ms +/- 0.1%
    beat-detection:            85.6ms +/- 0.1%
    dft:                      145.3ms +/- 0.1%
    fft:                       59.6ms +/- 0.1%
    oscillator:                98.6ms +/- 0.3%

  imaging:                    306.5ms +/- 0.1%
    gaussian-blur:            105.0ms +/- 0.2%
    darkroom:                 127.5ms +/- 0.1%
    desaturate:                74.0ms +/- 0.4%

  json:                        72.0ms +/- 0.1%
    parse-financial:           36.5ms +/- 0.2%
    stringify-tinderbox:       35.5ms +/- 0.1%

  stanford:                   300.8ms +/- 0.2%
    crypto-aes:                78.8ms +/- 0.2%
    crypto-ccm:                79.5ms +/- 0.2%
    crypto-pbkdf2:             93.3ms +/- 0.5%
    crypto-sha256-iterative:   49.2ms +/- 0.2%

