===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        39956.9ms +/- 0.3%
-----------------------------------------------

  ai:                          3105.9ms +/- 0.8%
    astar:                     3105.9ms +/- 0.8%

  audio:                       8877.0ms +/- 0.2%
    beat-detection:            1974.8ms +/- 0.3%
    dft:                       3072.8ms +/- 0.1%
    fft:                       1663.2ms +/- 0.7%
    oscillator:                2166.2ms +/- 0.2%

  imaging:                    24682.7ms +/- 0.4%
    gaussian-blur:            19697.8ms +/- 0.5%
    darkroom:                  2097.1ms +/- 0.3%
    desaturate:                2887.8ms +/- 0.5%

  json:                         260.1ms +/- 0.2%
    parse-financial:            122.5ms +/- 0.1%
    stringify-tinderbox:        137.5ms +/- 0.3%

  stanford:                    3031.2ms +/- 0.3%
    crypto-aes:                 755.1ms +/- 0.3%
    crypto-ccm:                 508.1ms +/- 0.5%
    crypto-pbkdf2:             1354.1ms +/- 0.5%
    crypto-sha256-iterative:    414.0ms +/- 0.3%

Results are located at kraken-1.1-results/sunspider-results-2013-07-25-18.09.08.js
