============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  956.5ms +/- 0.1%
--------------------------------------------

  3d:                   132.1ms +/- 0.2%
    cube:                53.7ms +/- 0.2%
    morph:               34.4ms +/- 0.4%
    raytrace:            43.9ms +/- 0.3%

  access:               148.8ms +/- 0.2%
    binary-trees:        27.6ms +/- 0.3%
    fannkuch:            66.6ms +/- 0.5%
    nbody:               31.5ms +/- 0.3%
    nsieve:              23.0ms +/- 0.4%

  bitops:               115.4ms +/- 0.5%
    3bit-bits-in-byte:   14.4ms +/- 0.7%
    bits-in-byte:        30.4ms +/- 1.3%
    bitwise-and:         39.1ms +/- 0.9%
    nsieve-bits:         31.6ms +/- 0.4%

  controlflow:           15.9ms +/- 0.6%
    recursive:           15.9ms +/- 0.6%

  crypto:                93.5ms +/- 0.3%
    aes:                 56.0ms +/- 0.3%
    md5:                 20.7ms +/- 0.8%
    sha1:                16.8ms +/- 0.7%

  date:                  83.2ms +/- 0.2%
    format-tofte:        54.6ms +/- 0.3%
    format-xparb:        28.6ms +/- 0.5%

  math:                 115.8ms +/- 0.4%
    cordic:              52.4ms +/- 0.6%
    partial-sums:        45.8ms +/- 1.0%
    spectral-norm:       17.6ms +/- 0.6%

  regexp:                41.3ms +/- 0.3%
    dna:                 41.3ms +/- 0.3%

  string:               210.5ms +/- 0.2%
    base64:              20.8ms +/- 0.5%
    fasta:               54.2ms +/- 0.5%
    tagcloud:            56.2ms +/- 0.2%
    unpack-code:         51.3ms +/- 0.2%
    validate-input:      28.1ms +/- 0.8%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-15.38.28.js
