============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  935.5ms +/- 0.4%
--------------------------------------------

  3d:                   130.4ms +/- 0.6%
    cube:                52.4ms +/- 0.7%
    morph:               33.9ms +/- 1.2%
    raytrace:            44.1ms +/- 1.2%

  access:               144.9ms +/- 0.6%
    binary-trees:        28.1ms +/- 1.4%
    fannkuch:            63.6ms +/- 0.8%
    nbody:               31.6ms +/- 1.2%
    nsieve:              21.6ms +/- 2.3%

  bitops:               110.4ms +/- 1.2%
    3bit-bits-in-byte:   13.9ms +/- 2.9%
    bits-in-byte:        27.5ms +/- 4.6%
    bitwise-and:         38.4ms +/- 2.7%
    nsieve-bits:         30.6ms +/- 1.2%

  controlflow:           15.6ms +/- 2.4%
    recursive:           15.6ms +/- 2.4%

  crypto:                90.7ms +/- 0.6%
    aes:                 53.7ms +/- 0.6%
    md5:                 20.5ms +/- 1.8%
    sha1:                16.5ms +/- 2.3%

  date:                  81.8ms +/- 1.1%
    format-tofte:        53.2ms +/- 0.8%
    format-xparb:        28.6ms +/- 3.2%

  math:                 113.0ms +/- 1.0%
    cordic:              50.1ms +/- 2.2%
    partial-sums:        45.7ms +/- 0.8%
    spectral-norm:       17.2ms +/- 1.8%

  regexp:                41.1ms +/- 1.3%
    dna:                 41.1ms +/- 1.3%

  string:               207.6ms +/- 0.4%
    base64:              20.8ms +/- 2.2%
    fasta:               51.6ms +/- 0.7%
    tagcloud:            56.4ms +/- 0.9%
    unpack-code:         50.9ms +/- 0.8%
    validate-input:      27.9ms +/- 0.8%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-11.41.49.js
