============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  939.4ms +/- 0.2%
--------------------------------------------

  3d:                   131.2ms +/- 0.3%
    cube:                52.9ms +/- 0.3%
    morph:               33.9ms +/- 0.7%
    raytrace:            44.3ms +/- 0.4%

  access:               145.7ms +/- 0.4%
    binary-trees:        28.1ms +/- 0.7%
    fannkuch:            63.8ms +/- 0.8%
    nbody:               31.8ms +/- 0.5%
    nsieve:              22.0ms +/- 0.6%

  bitops:               110.7ms +/- 0.6%
    3bit-bits-in-byte:   13.8ms +/- 1.0%
    bits-in-byte:        27.6ms +/- 1.6%
    bitwise-and:         38.4ms +/- 1.0%
    nsieve-bits:         30.8ms +/- 0.5%

  controlflow:           15.8ms +/- 0.7%
    recursive:           15.8ms +/- 0.7%

  crypto:                91.3ms +/- 0.3%
    aes:                 54.1ms +/- 0.3%
    md5:                 20.7ms +/- 0.8%
    sha1:                16.4ms +/- 0.9%

  date:                  82.5ms +/- 0.4%
    format-tofte:        53.9ms +/- 0.4%
    format-xparb:        28.7ms +/- 0.7%

  math:                 114.1ms +/- 1.1%
    cordic:              50.6ms +/- 1.1%
    partial-sums:        46.2ms +/- 2.7%
    spectral-norm:       17.2ms +/- 0.7%

  regexp:                41.4ms +/- 0.4%
    dna:                 41.4ms +/- 0.4%

  string:               206.8ms +/- 0.2%
    base64:              20.4ms +/- 0.8%
    fasta:               51.4ms +/- 0.4%
    tagcloud:            56.1ms +/- 0.4%
    unpack-code:         50.8ms +/- 0.4%
    validate-input:      28.0ms +/- 0.6%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-12.28.44.js
