============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 162.1ms +/- 0.0%
--------------------------------------------

  3d:                   26.6ms +/- 0.1%
    cube:               11.1ms +/- 0.2%
    morph:               4.4ms +/- 0.3%
    raytrace:           11.1ms +/- 0.1%

  access:               13.1ms +/- 0.2%
    binary-trees:        2.3ms +/- 0.6%
    fannkuch:            5.5ms +/- 0.3%
    nbody:               2.8ms +/- 0.4%
    nsieve:              2.4ms +/- 0.6%

  bitops:                8.6ms +/- 0.3%
    3bit-bits-in-byte:   1.0ms +/- 0.5%
    bits-in-byte:        2.6ms +/- 0.5%
    bitwise-and:         1.8ms +/- 0.7%
    nsieve-bits:         3.2ms +/- 0.3%

  controlflow:           2.1ms +/- 0.3%
    recursive:           2.1ms +/- 0.3%

  crypto:               13.7ms +/- 0.1%
    aes:                 6.8ms +/- 0.2%
    md5:                 3.9ms +/- 0.3%
    sha1:                3.0ms +/- 0.2%

  date:                 21.2ms +/- 0.1%
    format-tofte:       10.7ms +/- 0.1%
    format-xparb:       10.4ms +/- 0.2%

  math:                 13.6ms +/- 0.1%
    cordic:              2.6ms +/- 0.5%
    partial-sums:        8.9ms +/- 0.1%
    spectral-norm:       2.1ms +/- 0.4%

  regexp:               13.6ms +/- 0.1%
    dna:                13.6ms +/- 0.1%

  string:               49.7ms +/- 0.1%
    base64:              5.0ms +/- 0.2%
    fasta:               5.8ms +/- 0.2%
    tagcloud:           14.3ms +/- 0.1%
    unpack-code:        19.5ms +/- 0.1%
    validate-input:      5.1ms +/- 0.2%

