============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 160.7ms +/- 0.1%
--------------------------------------------

  3d:                   26.5ms +/- 0.2%
    cube:               11.0ms +/- 0.4%
    morph:               4.4ms +/- 0.7%
    raytrace:           11.1ms +/- 0.3%

  access:               12.8ms +/- 0.6%
    binary-trees:        2.3ms +/- 1.2%
    fannkuch:            5.4ms +/- 0.6%
    nbody:               2.8ms +/- 0.9%
    nsieve:              2.4ms +/- 1.3%

  bitops:                7.9ms +/- 0.6%
    3bit-bits-in-byte:   1.0ms +/- 1.2%
    bits-in-byte:        2.1ms +/- 0.8%
    bitwise-and:         1.7ms +/- 1.6%
    nsieve-bits:         3.1ms +/- 0.7%

  controlflow:           2.0ms +/- 0.8%
    recursive:           2.0ms +/- 0.8%

  crypto:               13.6ms +/- 0.3%
    aes:                 6.8ms +/- 0.5%
    md5:                 3.9ms +/- 0.6%
    sha1:                3.0ms +/- 0.5%

  date:                 21.0ms +/- 0.3%
    format-tofte:       10.6ms +/- 0.3%
    format-xparb:       10.4ms +/- 0.4%

  math:                 13.6ms +/- 0.3%
    cordic:              2.5ms +/- 1.2%
    partial-sums:        9.0ms +/- 0.2%
    spectral-norm:       2.1ms +/- 0.7%

  regexp:               13.6ms +/- 0.2%
    dna:                13.6ms +/- 0.2%

  string:               49.6ms +/- 0.1%
    base64:              5.0ms +/- 0.4%
    fasta:               5.7ms +/- 0.5%
    tagcloud:           14.4ms +/- 0.2%
