============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  497.0ms +/- 0.1%
--------------------------------------------

  3d:                    88.6ms +/- 0.3%
    cube:                34.9ms +/- 0.3%
    morph:               17.1ms +/- 1.2%
    raytrace:            36.6ms +/- 0.3%

  access:                44.3ms +/- 0.6%
    binary-trees:         6.3ms +/- 1.5%
    fannkuch:            17.8ms +/- 0.5%
    nbody:               10.4ms +/- 1.6%
    nsieve:               9.7ms +/- 1.2%

  bitops:                20.2ms +/- 0.8%
    3bit-bits-in-byte:    2.2ms +/- 3.8%
    bits-in-byte:         7.2ms +/- 1.1%
    bitwise-and:          2.8ms +/- 3.0%
    nsieve-bits:          8.0ms +/- 0.5%

  controlflow:            5.0ms +/- 0.9%
    recursive:            5.0ms +/- 0.9%

  crypto:                46.9ms +/- 0.4%
    aes:                 28.2ms +/- 0.3%
    md5:                 10.4ms +/- 0.9%
    sha1:                 8.2ms +/- 1.0%

  date:                  55.9ms +/- 0.2%
    format-tofte:        26.9ms +/- 0.3%
    format-xparb:        29.0ms +/- 0.2%

  math:                  45.6ms +/- 0.3%
    cordic:               6.9ms +/- 1.0%
    partial-sums:        33.8ms +/- 0.3%
    spectral-norm:        4.8ms +/- 1.5%

  regexp:                41.5ms +/- 0.4%
    dna:                 41.5ms +/- 0.4%

  string:               149.1ms +/- 0.1%
    base64:              14.5ms +/- 0.7%
    fasta:               16.1ms +/- 0.3%
    tagcloud:            45.5ms +/- 0.3%
    unpack-code:         57.0ms +/- 0.2%
    validate-input:      15.9ms +/- 0.4%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-10.34.37.js
