============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  497.2ms +/- 0.2%
--------------------------------------------

  3d:                    88.3ms +/- 0.4%
    cube:                34.9ms +/- 0.4%
    morph:               17.0ms +/- 1.7%
    raytrace:            36.5ms +/- 0.4%

  access:                44.4ms +/- 0.9%
    binary-trees:         6.4ms +/- 2.2%
    fannkuch:            17.8ms +/- 0.8%
    nbody:               10.5ms +/- 2.6%
    nsieve:               9.7ms +/- 1.5%

  bitops:                20.3ms +/- 1.2%
    3bit-bits-in-byte:    2.3ms +/- 5.8%
    bits-in-byte:         7.2ms +/- 1.6%
    bitwise-and:          2.8ms +/- 4.3%
    nsieve-bits:          8.0ms +/- 0.5%

  controlflow:            5.0ms +/- 1.1%
    recursive:            5.0ms +/- 1.1%

  crypto:                47.0ms +/- 0.6%
    aes:                 28.4ms +/- 0.5%
    md5:                 10.5ms +/- 1.4%
    sha1:                 8.2ms +/- 1.3%

  date:                  56.0ms +/- 0.3%
    format-tofte:        27.0ms +/- 0.4%
    format-xparb:        29.0ms +/- 0.4%

  math:                  45.8ms +/- 0.9%
    cordic:               7.0ms +/- 1.4%
    partial-sums:        34.1ms +/- 1.1%
    spectral-norm:        4.8ms +/- 2.6%

  regexp:                41.3ms +/- 0.4%
    dna:                 41.3ms +/- 0.4%

  string:               149.0ms +/- 0.2%
    base64:              14.6ms +/- 1.0%
    fasta:               16.1ms +/- 0.5%
    tagcloud:            45.5ms +/- 0.4%
    unpack-code:         57.0ms +/- 0.2%
    validate-input:      15.8ms +/- 0.7%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-10.04.39.js
