============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  496.3ms +/- 0.3%
--------------------------------------------

  3d:                    88.1ms +/- 1.1%
    cube:                35.0ms +/- 1.0%
    morph:               16.7ms +/- 3.5%
    raytrace:            36.4ms +/- 1.0%

  access:                44.0ms +/- 2.2%
    binary-trees:         6.4ms +/- 5.8%
    fannkuch:            17.8ms +/- 1.7%
    nbody:               10.5ms +/- 4.8%
    nsieve:               9.3ms +/- 3.7%

  bitops:                20.4ms +/- 1.8%
    3bit-bits-in-byte:    2.3ms +/- 15.0%
    bits-in-byte:         7.0ms +/- 0.0%
    bitwise-and:          3.1ms +/- 7.3%
    nsieve-bits:          8.0ms +/- 0.0%

  controlflow:            5.0ms +/- 0.0%
    recursive:            5.0ms +/- 0.0%

  crypto:                46.9ms +/- 1.3%
    aes:                 28.5ms +/- 1.3%
    md5:                 10.4ms +/- 3.5%
    sha1:                 8.0ms +/- 0.0%

  date:                  55.8ms +/- 0.8%
    format-tofte:        26.7ms +/- 1.3%
    format-xparb:        29.1ms +/- 0.8%

  math:                  45.4ms +/- 1.5%
    cordic:               6.8ms +/- 4.4%
    partial-sums:        33.8ms +/- 1.3%
    spectral-norm:        4.8ms +/- 6.3%

  regexp:                41.7ms +/- 0.8%
    dna:                 41.7ms +/- 0.8%

  string:               149.0ms +/- 0.6%
    base64:              14.5ms +/- 2.6%
    fasta:               15.7ms +/- 2.2%
    tagcloud:            45.9ms +/- 1.1%
    unpack-code:         57.0ms +/- 0.6%
    validate-input:      15.9ms +/- 1.4%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-09.55.34.js
