============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  495.0ms +/- 0.2%
--------------------------------------------

  3d:                    87.9ms +/- 0.4%
    cube:                34.6ms +/- 0.4%
    morph:               16.8ms +/- 1.7%
    raytrace:            36.5ms +/- 0.4%

  access:                43.8ms +/- 1.2%
    binary-trees:         6.3ms +/- 2.0%
    fannkuch:            17.6ms +/- 0.9%
    nbody:               10.5ms +/- 3.6%
    nsieve:               9.4ms +/- 1.5%

  bitops:                20.4ms +/- 0.8%
    3bit-bits-in-byte:    2.2ms +/- 5.2%
    bits-in-byte:         7.1ms +/- 1.0%
    bitwise-and:          3.1ms +/- 3.1%
    nsieve-bits:          8.0ms +/- 0.9%

  controlflow:            5.0ms +/- 0.0%
    recursive:            5.0ms +/- 0.0%

  crypto:                46.7ms +/- 0.5%
    aes:                 28.3ms +/- 0.5%
    md5:                 10.4ms +/- 1.3%
    sha1:                 8.0ms +/- 0.7%

  date:                  55.5ms +/- 0.4%
    format-tofte:        26.6ms +/- 0.5%
    format-xparb:        28.9ms +/- 0.4%

  math:                  45.6ms +/- 0.6%
    cordic:               7.0ms +/- 1.6%
    partial-sums:        33.9ms +/- 0.6%
    spectral-norm:        4.7ms +/- 2.7%

  regexp:                41.3ms +/- 0.3%
    dna:                 41.3ms +/- 0.3%

  string:               148.9ms +/- 0.2%
    base64:              14.7ms +/- 0.9%
    fasta:               15.9ms +/- 0.5%
    tagcloud:            45.6ms +/- 0.4%
    unpack-code:         57.0ms +/- 0.2%
    validate-input:      15.7ms +/- 0.9%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-10.05.39.js
