============================================
RESULTS
--------------------------------------------
Total:                  958.0ms
--------------------------------------------

  3d:                   132.0ms
    cube:                54.0ms
    morph:               35.0ms
    raytrace:            43.0ms

  access:               147.0ms
    binary-trees:        27.0ms
    fannkuch:            66.0ms
    nbody:               32.0ms
    nsieve:              22.0ms

  bitops:               114.0ms
    3bit-bits-in-byte:   14.0ms
    bits-in-byte:        32.0ms
    bitwise-and:         37.0ms
    nsieve-bits:         31.0ms

  controlflow:           16.0ms
    recursive:           16.0ms

  crypto:                94.0ms
    aes:                 56.0ms
    md5:                 21.0ms
    sha1:                17.0ms

  date:                  84.0ms
    format-tofte:        56.0ms
    format-xparb:        28.0ms

  math:                 116.0ms
    cordic:              54.0ms
    partial-sums:        45.0ms
    spectral-norm:       17.0ms

  regexp:                46.0ms
    dna:                 46.0ms

  string:               209.0ms
    base64:              21.0ms
    fasta:               52.0ms
    tagcloud:            57.0ms
    unpack-code:         51.0ms
    validate-input:      28.0ms

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-11.29.13.js
