============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  937.1ms +/- 0.4%
--------------------------------------------

  3d:                   131.2ms +/- 0.7%
    cube:                52.7ms +/- 0.7%
    morph:               33.9ms +/- 1.8%
    raytrace:            44.6ms +/- 1.4%

  access:               146.0ms +/- 0.5%
    binary-trees:        27.9ms +/- 0.8%
    fannkuch:            63.9ms +/- 1.3%
    nbody:               32.3ms +/- 1.5%
    nsieve:              21.9ms +/- 1.9%

  bitops:               108.8ms +/- 1.7%
    3bit-bits-in-byte:   13.8ms +/- 2.2%
    bits-in-byte:        26.8ms +/- 4.7%
    bitwise-and:         37.9ms +/- 1.4%
    nsieve-bits:         30.3ms +/- 1.1%

  controlflow:           15.6ms +/- 2.4%
    recursive:           15.6ms +/- 2.4%

  crypto:                90.8ms +/- 0.8%
    aes:                 54.1ms +/- 0.7%
    md5:                 20.4ms +/- 2.4%
    sha1:                16.3ms +/- 2.1%

  date:                  82.6ms +/- 0.7%
    format-tofte:        54.1ms +/- 1.0%
    format-xparb:        28.5ms +/- 1.3%

  math:                 113.9ms +/- 1.5%
    cordic:              50.9ms +/- 2.8%
    partial-sums:        45.8ms +/- 2.1%
    spectral-norm:       17.2ms +/- 1.8%

  regexp:                41.5ms +/- 0.9%
    dna:                 41.5ms +/- 0.9%

  string:               206.7ms +/- 0.5%
    base64:              20.3ms +/- 1.7%
    fasta:               51.5ms +/- 1.2%
    tagcloud:            56.0ms +/- 0.6%
    unpack-code:         50.9ms +/- 1.0%
    validate-input:      28.0ms +/- 1.2%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-11.42.24.js
