============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  497.5ms +/- 0.4%
--------------------------------------------

  3d:                    89.0ms +/- 0.8%
    cube:                35.3ms +/- 1.0%
    morph:               17.2ms +/- 3.8%
    raytrace:            36.5ms +/- 1.0%

  access:                44.3ms +/- 1.9%
    binary-trees:         6.5ms +/- 5.8%
    fannkuch:            17.8ms +/- 1.7%
    nbody:               10.3ms +/- 4.7%
    nsieve:               9.7ms +/- 3.6%

  bitops:                19.6ms +/- 3.1%
    3bit-bits-in-byte:    2.0ms +/- 0.0%
    bits-in-byte:         7.2ms +/- 4.2%
    bitwise-and:          2.5ms +/- 15.1%
    nsieve-bits:          7.9ms +/- 2.9%

  controlflow:            5.0ms +/- 0.0%
    recursive:            5.0ms +/- 0.0%

  crypto:                46.8ms +/- 1.4%
    aes:                 28.4ms +/- 1.3%
    md5:                 10.4ms +/- 3.5%
    sha1:                 8.0ms +/- 0.0%

  date:                  56.2ms +/- 1.0%
    format-tofte:        27.0ms +/- 1.2%
    format-xparb:        29.2ms +/- 1.0%

  math:                  45.3ms +/- 0.8%
    cordic:               7.0ms +/- 0.0%
    partial-sums:        33.5ms +/- 1.1%
    spectral-norm:        4.8ms +/- 6.3%

  regexp:                42.0ms +/- 0.8%
    dna:                 42.0ms +/- 0.8%

  string:               149.3ms +/- 0.5%
    base64:              14.5ms +/- 2.6%
    fasta:               16.0ms +/- 0.0%
    tagcloud:            45.5ms +/- 1.1%
    unpack-code:         57.4ms +/- 0.6%
    validate-input:      15.9ms +/- 1.4%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-09.55.21.js
