============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  498.1ms +/- 0.3%
--------------------------------------------

  3d:                    88.0ms +/- 1.3%
    cube:                34.9ms +/- 1.5%
    morph:               16.7ms +/- 4.5%
    raytrace:            36.4ms +/- 1.0%

  access:                43.5ms +/- 1.8%
    binary-trees:         6.3ms +/- 5.5%
    fannkuch:            17.5ms +/- 2.2%
    nbody:               10.2ms +/- 3.0%
    nsieve:               9.5ms +/- 4.0%

  bitops:                20.0ms +/- 0.0%
    3bit-bits-in-byte:    2.0ms +/- 0.0%
    bits-in-byte:         7.0ms +/- 0.0%
    bitwise-and:          3.0ms +/- 0.0%
    nsieve-bits:          8.0ms +/- 0.0%

  controlflow:            5.0ms +/- 0.0%
    recursive:            5.0ms +/- 0.0%

  crypto:                47.0ms +/- 1.2%
    aes:                 28.1ms +/- 0.8%
    md5:                 10.7ms +/- 3.2%
    sha1:                 8.2ms +/- 3.7%

  date:                  55.7ms +/- 0.6%
    format-tofte:        26.7ms +/- 1.3%
    format-xparb:        29.0ms +/- 0.0%

  math:                  46.0ms +/- 1.3%
    cordic:               7.1ms +/- 3.2%
    partial-sums:        33.9ms +/- 1.6%
    spectral-norm:        5.0ms +/- 0.0%

  regexp:                42.3ms +/- 2.4%
    dna:                 42.3ms +/- 2.4%

  string:               150.6ms +/- 0.2%
    base64:              14.6ms +/- 2.5%
    fasta:               16.3ms +/- 2.1%
    tagcloud:            46.5ms +/- 0.8%
    unpack-code:         57.3ms +/- 0.6%
    validate-input:      15.9ms +/- 1.4%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-09.55.14.js
