============================================
RESULTS
--------------------------------------------
Total:                  495.0ms
--------------------------------------------

  3d:                    90.0ms
    cube:                35.0ms
    morph:               18.0ms
    raytrace:            37.0ms

  access:                42.0ms
    binary-trees:         6.0ms
    fannkuch:            17.0ms
    nbody:               10.0ms
    nsieve:               9.0ms

  bitops:                20.0ms
    3bit-bits-in-byte:    2.0ms
    bits-in-byte:         7.0ms
    bitwise-and:          3.0ms
    nsieve-bits:          8.0ms

  controlflow:            5.0ms
    recursive:            5.0ms

  crypto:                46.0ms
    aes:                 28.0ms
    md5:                 10.0ms
    sha1:                 8.0ms

  date:                  56.0ms
    format-tofte:        27.0ms
    format-xparb:        29.0ms

  math:                  45.0ms
    cordic:               6.0ms
    partial-sums:        34.0ms
    spectral-norm:        5.0ms

  regexp:                41.0ms
    dna:                 41.0ms

  string:               150.0ms
    base64:              14.0ms
    fasta:               16.0ms
    tagcloud:            46.0ms
    unpack-code:         58.0ms
    validate-input:      16.0ms

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-09.51.03.js
