============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  497.6ms +/- 0.3%
--------------------------------------------

  3d:                    89.1ms +/- 1.3%
    cube:                35.0ms +/- 0.5%
    morph:               17.6ms +/- 6.4%
    raytrace:            36.6ms +/- 0.4%

  access:                44.1ms +/- 0.9%
    binary-trees:         6.2ms +/- 1.9%
    fannkuch:            17.9ms +/- 0.8%
    nbody:               10.4ms +/- 3.1%
    nsieve:               9.6ms +/- 1.5%

  bitops:                20.3ms +/- 1.1%
    3bit-bits-in-byte:    2.2ms +/- 5.5%
    bits-in-byte:         7.2ms +/- 1.6%
    bitwise-and:          2.8ms +/- 3.9%
    nsieve-bits:          8.0ms +/- 0.5%

  controlflow:            5.2ms +/- 2.1%
    recursive:            5.2ms +/- 2.1%

  crypto:                46.8ms +/- 0.7%
    aes:                 28.3ms +/- 0.4%
    md5:                 10.3ms +/- 1.3%
    sha1:                 8.2ms +/- 1.3%

  date:                  56.2ms +/- 0.3%
    format-tofte:        27.1ms +/- 0.4%
    format-xparb:        29.1ms +/- 0.3%

  math:                  45.5ms +/- 0.4%
    cordic:               6.9ms +/- 1.1%
    partial-sums:        33.7ms +/- 0.5%
    spectral-norm:        4.8ms +/- 2.2%

  regexp:                41.6ms +/- 0.6%
    dna:                 41.6ms +/- 0.6%

  string:               148.9ms +/- 0.2%
    base64:              14.7ms +/- 0.9%
    fasta:               16.0ms +/- 0.4%
    tagcloud:            45.5ms +/- 0.3%
    unpack-code:         57.0ms +/- 0.2%
    validate-input:      15.7ms +/- 0.8%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-10.06.09.js
