============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  497.8ms +/- 0.3%
--------------------------------------------

  3d:                    89.3ms +/- 1.3%
    cube:                35.0ms +/- 0.3%
    morph:               17.7ms +/- 6.5%
    raytrace:            36.6ms +/- 0.3%

  access:                44.2ms +/- 0.6%
    binary-trees:         6.4ms +/- 1.5%
    fannkuch:            17.8ms +/- 0.5%
    nbody:               10.4ms +/- 2.0%
    nsieve:               9.6ms +/- 1.0%

  bitops:                20.2ms +/- 0.9%
    3bit-bits-in-byte:    2.3ms +/- 3.8%
    bits-in-byte:         7.2ms +/- 1.3%
    bitwise-and:          2.8ms +/- 3.2%
    nsieve-bits:          8.0ms +/- 0.6%

  controlflow:            5.1ms +/- 1.2%
    recursive:            5.1ms +/- 1.2%

  crypto:                46.9ms +/- 0.5%
    aes:                 28.4ms +/- 0.3%
    md5:                 10.4ms +/- 0.9%
    sha1:                 8.2ms +/- 0.9%

  date:                  56.2ms +/- 0.2%
    format-tofte:        27.1ms +/- 0.3%
    format-xparb:        29.1ms +/- 0.2%

  math:                  45.5ms +/- 0.3%
    cordic:               7.0ms +/- 0.7%
    partial-sums:        33.8ms +/- 0.3%
    spectral-norm:        4.8ms +/- 1.5%

  regexp:                41.4ms +/- 0.2%
    dna:                 41.4ms +/- 0.2%

  string:               149.0ms +/- 0.1%
    base64:              14.6ms +/- 0.7%
    fasta:               16.1ms +/- 0.3%
    tagcloud:            45.5ms +/- 0.2%
    unpack-code:         57.1ms +/- 0.2%
    validate-input:      15.8ms +/- 0.5%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-10.37.34.js
