============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  495.9ms +/- 0.2%
--------------------------------------------

  3d:                    87.8ms +/- 0.4%
    cube:                34.6ms +/- 0.5%
    morph:               16.8ms +/- 1.6%
    raytrace:            36.3ms +/- 0.4%

  access:                44.3ms +/- 1.1%
    binary-trees:         6.4ms +/- 2.2%
    fannkuch:            17.9ms +/- 0.6%
    nbody:               10.5ms +/- 3.0%
    nsieve:               9.5ms +/- 1.5%

  bitops:                20.2ms +/- 1.1%
    3bit-bits-in-byte:    2.2ms +/- 5.5%
    bits-in-byte:         7.2ms +/- 1.6%
    bitwise-and:          2.8ms +/- 4.3%
    nsieve-bits:          8.0ms +/- 0.5%

  controlflow:            5.1ms +/- 1.5%
    recursive:            5.1ms +/- 1.5%

  crypto:                46.8ms +/- 0.6%
    aes:                 28.3ms +/- 0.5%
    md5:                 10.4ms +/- 1.3%
    sha1:                 8.1ms +/- 1.1%

  date:                  55.9ms +/- 0.3%
    format-tofte:        27.0ms +/- 0.4%
    format-xparb:        28.9ms +/- 0.4%

  math:                  45.7ms +/- 0.5%
    cordic:               6.9ms +/- 1.6%
    partial-sums:        33.9ms +/- 0.6%
    spectral-norm:        4.9ms +/- 1.8%

  regexp:                41.3ms +/- 0.3%
    dna:                 41.3ms +/- 0.3%

  string:               148.8ms +/- 0.2%
    base64:              14.7ms +/- 0.9%
    fasta:               16.0ms +/- 0.4%
    tagcloud:            45.3ms +/- 0.4%
    unpack-code:         57.0ms +/- 0.2%
    validate-input:      15.7ms +/- 0.8%

Results are located at sunspider-1.0-results/sunspider-results-2013-07-25-10.05.09.js
